.App {
  height: 100%;
  width: 100%;
}

nav{
 
 background-color: rgb(138, 69, 207);
 text-decoration: none;
height: 110px;
}
.main-ul{
  padding-top: 25px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
img{
  width: 120px;
  object-fit: cover;
}
a{
 color: rgb(15, 14, 14);
  text-decoration: none;
  font-size: 1.5rem;
  padding: 10px 10px;
}
a:hover{
  opacity: .6;
}
.category{
  position: relative;
  
}
.dropdown{
  position: absolute;
  display: none;
background-color: rgb(178, 243, 243);
 margin: 20px;
 line-height: 50px;
 
 left: 0px;
 top: 20px;
}
.category:hover .dropdown{
  display: block;
}
li{
  list-style: none;

}
.search-btn{
/* width: 70px; */
width: 5%;
height:47px;
position: absolute;
right: 390px;
top: 45px;
font-size: 1.1rem;
margin-bottom: 15px;
border-radius: 5px;


}
.search-input{
width: 180%;

border-radius: 5px;
/* width: 145%; */
height: 44px;
}
input::placeholder{
  font-size: 1.1rem;
}
.home-img{
  width: 1500px;
}
.cart-img{
display: block;
width: 700px;

}
.cart-div{
  background-color: rgb(196, 214, 218);
  display: flex;
 flex-direction: column;
 align-items: center;
}
.grocery-img{
  width: 1500px;
}
.electronics-img{
  width: 1500px;
}
.fashion-img{
  width: 1500px;
}
.mobile-img{
  width: 1500px;
}











.main-div{
 
  display: flex;
  justify-content: center;
align-items: center;
border: 1px solid gray;
margin: 10px;
height: 480px;
width: 450px;
background-color: rgb(255, 255, 255);
border-radius: 10px;

}   
.h1-1{
  margin-top: 30px;
  line-height: 0px;
  text-align: center;
}
.create-account{
  display: flex;
  line-height: 80px;
}
.label-1{
 
  line-height: 40px;
}
.input-1{
  width: 280px;
  height: 32px;
}
.check-box{
 
 width: 20px;
 margin-top: 10px;
}
.checkbox-label{
position: relative;
bottom: 10px;
left: 2px;

}
.active{
  background-color: aliceblue;
  color: darkslategrey;
}
.flipcart-logo{
  display: inline-block;
}
.btn{
width: 90px;
height: 35px;
border-radius: 30px;
background-color: rgb(4, 61, 4);
color: white;
margin-top: 20px;
cursor: pointer;
position: relative;


}
.forget-password{
margin-bottom: 20px;



}
.a-1{
  margin-right: 10px;
}

.show{
  position: relative;
  left: 170px;
  text-decoration: none;
  color: rgb(18, 50, 18);
}
.a-1{
  color: rgb(23, 50, 23);
}
.body-1{
  background-color: rgb(221, 218, 218);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
/* .p-Main-div{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px;
  width: 400px;
  height: 400px;
  border: 1px solid gray;

} */
.p-div{
display: flex;
flex-direction: column;
  justify-content: center;
  align-items: center;
margin: 30px;
border: 2px solid gray;
width: 300px;
height: 400px;

}
.p-imgs{
min-width: 150px;
min-height: auto;
}


/* 
@media screen and (max-width:576px)  {
  .App{
      background-color: #add8e6;
  }
}
@media screen and (min-width:576px) and (max-width:768px) {
  .App{
      background-color:#add8e6
  }
  
}
@media screen and (min-width:768px) and (max-width:992px) {
  .App{
      background-color:#add8e6;
  }
 
}
@media screen and (min-width:992px) and (max-width:1200px) {
  .App{
      background-color: #add8e6;
  }
}
@media screen and (min-width:1200px) and (max-width:1400px) {
  .App{
      background-color: #add8e6;
  }
 
}
@media screen and (min-width:1400px)  {
.App{
      background-color: #add8e6;
  }
 
} */